<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        background: #fafafa;
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>
    <api-viewer src="../custom-elements.json" section="demo"></api-viewer>
    <script type="module">
      import { html, render } from 'lit';
      import '../custom-calendar.js';

      const events = {
        '20/5/2022': ['Star Wars Obi-Wan Kenobi', 'We rule this city'],
        '27/5/2022': ['Red', 'El sastre de la mafia'],
      };
      render(
        html`
          <custom-calendar locale="es-ES" .events=${events}></custom-calendar>
        `,
        document.querySelector('#demo')
      );
    </script>
    <script type="module">
      import 'api-viewer-element';
    </script>
  </body>
</html>
